<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working on it...</title>
  </head>
  <body>
    <div class="ukraine-flag">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="working-on-it">
      We're working on building a better website. An open-source repository for
      war crimes.
      <a href="https://github.com/KieranHolroyd/russian-war-crimes.org"
        >Github</a
      >
      <br />
      <small>Slava Ukraini</small>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ukraine-flag {
        height: 100vh;
        position: relative;
      }
      .blue {
        width: 100%;
        height: 50%;
        background: #005bbb;
        position: absolute;
        top: 0;
        left: 0;
      }
      .yellow {
        width: 100%;
        height: 50%;
        background: #ffd500;
        position: absolute;
        top: 50%;
        left: 0;
      }
      .working-on-it {
        font: 1.5em sans-serif;
        text-align: justify;
        text-transform: capitalize;
        padding: 1em;
      }
    </style>
  </body>
</html>
